.ant-btn-primary {
  background-color: #3fc060 !important;
  border-color: #3fc060 !important;
}

.ant-pagination-item-active {
  border-color: #3fc060 !important;
}

li.ant-pagination-item-active a {
  color: #3fc060 !important;
}

.ant-menu-item-selected {
  background-color: #3fc060 !important;
}

.ant-menu-item-selected span {
  color: white !important;
}

.ant-menu-item-active {
  color: #3fc060 !important;
}



.main-washlist{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.watch-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20rem !important;
}
.watch-two1{
  display: flex;
  width: 100%;

  align-content: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background-color: rgb(236, 117, 117);
}
.watch-two{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 4rem;
  padding: 1rem;
}
.watch-two-top img{
  width: 90%;
}
.watch-two-bottom{
  /* width: 50%; */
  color: whitesmoke;
}

.watch-twoss{
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 1px black;
  width: 20% ;
  background-color: whitesmoke;
}

.contact{
  padding: 2rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;

}

.contact-det{
  width: 30%;
  display: flex;
  flex-direction: column;
}

.contact-form{
  display: flex;
  flex-direction: column;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input{
  height: 1.5rem;
  border-radius: 3px;
}

.form button{
  height: 1.5rem;
  border-radius: 3px;
  background-color: blue; 
  color: white;
}

.main-about{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

}

.about-top{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.core-values{
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap:8rem;
  flex-wrap: wrap;
  
}

.mission{
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 3rem;

}

.lis{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  
  width: 50%;
}

.trade-in{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.trade-in h6{
  width: 40%;
  font-size: 1.2rem;
}

.trade-in-card{
  width: 90%;
background-color: rgb(240, 119, 119);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.trade-in-card img{
  width: 50%;
}
.trade-card{
  width: 50%;
}
.trade-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 1rem;
}
.one{
  display: flex;

gap:2rem ;}
.one-sec{
  display: flex;
flex-direction: column; 
}
.one-sec input{
border-top: none;
border-left: none;
border-right:none ;
outline: none;
width: 14rem;
}
.one-sec input:focus{
  border: none;
}
.trade-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}